<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Колодій Максим</title> 

<style>
body{
  background:#c0c0c0; /* Змінюється фон екрану, вибирається тут */
}

#wrapper{ /* Оболонка сторінки сайту */
  width: 900px; /* Змінюється ширина сторінки */
  margin: 0 auto;
  background:#f2e8c9; /* Змінюється заднє тло сторінки */
}

/* Шапка сайту */

#header{
position:relative; /* Задаємо блоку відносне позиціонування для того, щоб потім розміщувати, в ньому інші елементи та позиціонувати щодо його меж поверх фонової картинки та заголовка */
  height: 250px; /* Висота шапки */
  background-color: #ffffff; /* Фон шапки */
   margin-bottom: 5px; /* Нижній відступ шапки від решти контенту */
  border-radius: 5px; /* Закруглюються кути блоку */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тінь. Візуально піднімає блок над оболонкою */
}
img{ /* Фонова картинка у шапці */
float: left; /* Дозволяємо наплив інших елементів на картинку */
  margin: -40px 0 0 0;} /* Розміщуємо картинку в блоці header. 1-а та 3-я цифри - рухаємо вгору-вниз, 2-а та 4-та цифри - рухаємо вправо-вліво */
h1{ /* Заголовок сайту */
  margin:0 0 10px 40px; /* Заголовок рухається верх-вправо-вниз-вліво. */
  color:#464451; /* Колір заголовка */
}
.nomer{ /*Підзаголовок (номер телефону)*/
  position:absolute; /* Позиціонуємо абсолютно підзаголовок, щодо меж блоку header. Також можна розмістити в шапці сайту ще інші картинки та абзаци поверх фонової картинки та заголовка */
  top:5px; /* Рухається вгору-вниз */
  left:680px; /* Рухається вправо-вліво */
  font-size: 25px; /* Розмір букв підзаголовка */
  font-style:italic; /* Курсив */
  font-weight:bold; /* Жирний */
  color:#464451; /* Колір букв підзаголовка */
}

/* Сайдбар (колонка праворуч) */

#sidebar{ /* Блок сайдбару */
  background-color: #ffffff; /* Фон блоку */
  width: 180px; /* Ширина блоку */
  padding: 10px; /* Відступ тексту від країв */
  float: right; /* Розміщуємо блок праворуч від інших елементів, напливання або обтікання праворуч). Якщо робити сайдбар зліва, то значення right міняємо на left */
  border-radius: 5px; /* Закруглюємо кути блоку */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Задаємо блоку тінь */
}
.marcer{ /* Галочки маркери меню */
  float: left; /* Розміщуємо ліворуч від тексту */
  margin: 5px 5px 00; /* Рухаються вгору-вправо-вниз-вліво */
}

/* Контент (стаття) */

#content{ /* Блок контенту */
  margin-bottom: 5px; /* Відступ блоку статті від блоку підвалу */
  width: 676px; /* Ширина статті */
  padding: 10px; /* Відступ тексту від країв блоку */
  background: #ffffff; /* Фон статті */
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ /* Картинка у тексті ліворуч */
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ /* Картинка у тексті праворуч */
  float: right;
  margin: 7px 0 7px 7px;
}
/* Підвал */

#footer{ /* Блок підвалу */
  height:80px; /* Висота блоку підвалу */
  background-color: #ffffff; /* Фон блоку підвалу */
  margin-bottom: 10px; /* Відступ знизу */
  border-radius: 5px; /* Закруглені кути */
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; /* Тінь блоку */
}
.clear{ /* Заборона напливу. Встановлюється для того, щоб блок контенту при заповненні текстом та зображеннями не напливав на підвал */
  clear: both;
}
  .fon{ /* Номер телефону */
  float:left; /* Дозволяємо іншим елементам обтікати абзац праворуч */
  margin:20px 0 0 20px;
}
.fax{ /* Номер факсу */
  float:left;
  margin:20px 0 0 60px;
}
.mail{ /* Адреса E-mail */
  float:left;
 margin:20px 0 0 60px;
}
</style>
</head>
<body>
  <div id="wrapper"> <!--Оболонка сторінки-->
<!--Шапка сайту-->
    <div id="header">
<!--Заголовок сайту-->
      <h1>Вантажні перевезення</h1>
<!--Опис (телефон)-->
        <p class="nomer">234-49-50 <br>067-27-24-824</p>
<!--Фонова картинка у шапці сайту-->
      <img src="2.jpg">
    </div>
<!--Сайдбар-->
    <div id="sidebar">
<!--меню-->
      <h3>На нашому сайті</h3>
<!--Зображення маркерів меню (галочки)-->
        <p><img class="marcer" src="2.png" width="10" height="10"><a href="https://vba.com.ua/uk/about/our-employees-ua/" target="_blank">Наші Співробітники</a></p>
        <p><img class="marcer" src="2.png" width="10" height="10"><a href="https://elitbus.com.ua/" target="_blank">Наша Техніка</a></p>
        <p><img class="marcer" src="2.png" width="10" height="10"><a href="https://degruz.ua/price_statistics/" target="_blank">Прайс</a></p>

<!--Пряма синя лінія-->
          <hr width="50" color="#037FFC" size="5">
<!--Загальна інформація в сайдбарі-->
      <h3><a href="https://vp.biz.ua/" target="_blank">Інша інформація</a></h3>
    </div>
<!--Основний контент (стаття)-->
    <div id="content">
<!--Малюнок ліворуч-->
      <img class="left" src="4.jpg">
<!--Заголовок статті-->
        <h3>Наша робота</h3>
<!--Текст статті-->
<p>Добрий вечір шановні майбутні веб-майстри!</p>
<p>Мене звати Колодій Максим, мені 18 років, і я радий вітати Вас на своєму сайті.
Цей сайт перший, який я розробив самостійно,
а до цього умів лише входити до інтернету.
Чому я вирішив його зробити?</p>
<p>За ті 3 місяці, поки
розбирався у сайтобудуванні та створював цей ресурс
виявилося, що автори посібників зі створення
сайтів вважають багато нюансів само собою зрозумілими
і не звертають на них уваги.</p>
<p>А мені з огляду на
вік і «досвід», було не просто зрозуміти якраз ці
нюанси, вони забирали найбільше часу. І я вирішив
написати свій матеріал, так щоб іншим було легше
зорієнтуватися у потоці нової інформації.</p>
<!--Малюнок праворуч-->
      <img class="right" src="3.jfif">
<p>Тут
«розжовані» всі дрібниці, що супроводжують створення сайту,
повз які зазвичай проскакують інші автори.
Якщо вам щось буде незрозуміло, запитуйте, для
мене немає «дурних» питань.
Читайте та створюйте свій сайт самостійно, яким
б не був Ваш вік та стаж роботи на комп'ютері.</p>
<p>Упевнений, у Вас вийде ще краще і точно, в
кілька разів швидше, ніж я.</p>
    </div>
<!--Заборона напливання-->
  <div class="clear"></div>
<!--Підвал-->
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> 067-27-24-824</strong> </p>
      <p class="fax"><strong>Факс:<br> 265-85-97</strong></p>
      <p class="mail"><strong>E-mail<br>maks@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>